<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="br.pucminas.computacao.ldddm.myapplicationfragment.MainActivity">

    <fragment
        android:id="@+id/fragment"
        class="br.pucminas.computacao.ldddm.myapplicationfragment.MenuFragment"
        android:layout_width="190dp"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment2"
        class="br.pucminas.computacao.ldddm.myapplicationfragment.TextFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>